SECRET_KEY=2QxJirxjdMDIivgRjbRkZpZd7yRSjWaC87BG3HWHFsh4ZXKT2touYCK_zVdGlfBywiUmzkW2pzP-zlXKVzrhGQ
JWT_SECRET_KEY=Dm9Dh4tW0Y07fG2WWeu_KqTUn4QDeUJd4mMsAQPIr9nLTBoBDn2bz171Rsq7hoQnjm9QavWPlBJ-LRf1MiMnVQ
DATABASE_URL=sqlite:///site.db
DEBUG=False
FRONTEND_ORIGIN=http://localhost:5173
JWT_COOKIE_SAMESITE=Lax
JWT_COOKIE_SECURE=False
JWT_COOKIE_CSRF_PROTECT=True